<div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="d-block img-fluid" src="[IMG_SRC]topimg01.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block img-fluid" src="[IMG_SRC]topimg02.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block img-fluid" src="[IMG_SRC]topimg03.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" title="Predošlý">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Predošlý</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"
       title="Následujúci">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Následujúci</span>
    </a>
</div>

<div class="row">

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://picsum.photos/350/200/?random&amp;image=0" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Položka jeden</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Slovenský popis položky jedna. Viac popisu si pridaj sám.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://picsum.photos/350/200/?random&amp;image=1" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Položka dva</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Slovenský popis položky dva. Viac popisu si pridaj sám.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://picsum.photos/350/200/?random&amp;image=2" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Položka tri</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Slovenský popis položky tri. Viac popisu si pridaj sám.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://picsum.photos/350/200/?random&amp;image=3" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Položka štyri</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Slovenský popis položky štyri. Viac popisu si pridaj sám.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://picsum.photos/350/200/?random&amp;image=4" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Položka päť</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Slovenský popis položky päť. Viac popisu si pridaj sám.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="https://picsum.photos/350/200/?random&amp;image=5" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Položka šesť</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Slovenský popis položky šesť. Viac popisu si pridaj sám.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
            </div>
        </div>
    </div>

</div>
<!-- /.row -->